logo:
	@echo ""
	@echo " \033[34mEeeeeeeeeeeeeeE  LLlL            Mm                        Mm       Kk           kk                                                          LllL\033[0m"
	@echo " \033[34mEeeeeeeeeeeeeeE  LLlL            Mm Mm                  Mm Mm       Kk         kk                                                            LllL\033[0m"
	@echo " \033[34mEee              LLlL            Mm   Mm              Mm   Mm       Kk       kk                                                              LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm     Mm          Mm     Mm       Kk     kk                                                                LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm       Mm      Mm       Mm       Kk    kk                                                                 LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm         Mm  Mm         Mm       Kk  kk                 eeeeeeeee  RrRrRrRrRr  Nnn         Nn  eeeeeeeee  LllL\033[0m"
	@echo " \033[34mEeeeeeeeE        LllL            Mm           Mm           Mm       Kk kk kk               eeeeeeeee  Rr      Rr  Nn nn       Nn  eeeeeeeee  LllL\033[0m"
	@echo " \033[34mEeeeeeeeE        LllL            Mm                        Mm       Kkk     kk             eeee       Rr      Rr  Nn  nn      Nn  eeee       LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm                        Mm       Kk        kk           eeeeeeee   RrRrRrRrRr  Nn   nn     Nn  eeeeeeee   LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm                        Mm       Kk          kk         eeeeeeee   RrR         Nn    nn    Nn  eeeeeeee   LllL\033[0m"
	@echo " \033[34mEee              LllL            Mm                        Mm       Kk            kk       eeee       Rr Rr       Nn     nn   Nn  eeee       LllL\033[0m"
	@echo " \033[34mEee              LllL  	  Mm                        Mm       Kk              kk     eeee       Rr   Rr     Nn      nn  Nn  eeee       LllL\033[0m"
	@echo " \033[34mEeeeeeeeeeeeeeE  LllllllllllLllL Mm                        Mm       Kk                kk   eeeeeeeee  Rr     Rr   Nn       nn Nn  eeeeeeeee  LlllllllLllL\033[0m"
	@echo " \033[34mEeeeeeeeeeeeeeE  LllllllllllLllL Mm                        Mm       Kk                  kk eeeeeeeee  Rr       Rr Nn        nnNn  eeeeeeeee  LlllllllLllL\033[0m"
	@echo ""
	@echo ""
	@echo "			\033[92mCopyright 2019, UT Battelle / Oak Ridge National Laboratory \033[0m"
	@echo ""
	@echo "\033[35mCollaboration: \033[0m"
	@echo "			\033[36mOak Ridge Leadership Computing Facility \033[0m"
	@echo "			\033[36mUnited States Department of Energy \033[0m"
	@echo "			\033[36mThe Energy Exascale Earth System Model (E3SM) Project \033[0m"
	@echo "			\033[36mCoupling Approaches for Next-Generation Architectures (CANGA) - Scientific Discovery through Advanced Computing (SciDAC) \033[0m"
	@echo ""
	@echo "\033[32mContact :\033[0m \033[31mcoonet@ornl.gov , pillaihk@ornl.gov \033[0m"